// https://leetcode.com/problems/number-complement/?envType=daily-question&envId=2024-08-22

class Solution
{
public:
    string decimalToBinary(int n)
    {
        if (n == 0)
            return "0";

        string binary = "";

        while (n > 0)
        {
            binary = to_string(n % 2) + binary;
            n /= 2;
        }

        return binary;
    }

    string f(const string &binary)
    {
        string complement = binary;

        for (char &bit : complement)
        {
            if (bit == '0')
            {
                bit = '1';
            }
            else
            {
                bit = '0';
            }
        }

        return complement;
    }

    int binaryToDecimal(const string &binary)
    {
        int decimal = 0;
        int length = binary.length();

        for (int i = 0; i < length; i++)
        {
            if (binary[length - 1 - i] == '1')
            {
                decimal += pow(2, i);
            }
        }

        return decimal;
    }
    int findComplement(int num)
    {
        string x = decimalToBinary(num);

        string compli = f(x);

        int n = binaryToDecimal(compli);

        return n;
    }
};
